<div class="bg-light py-3">
  <div class="container">
    <div class="row">
      <div class="col-md-12 mb-0"><a routerLink="/">Home</a> <span class="mx-2 mb-0">/</span> <strong class="text-black">Shop</strong></div>
    </div>
  </div>
</div>

<div class="site-section">
  <div class="container">

    <div class="row mb-5">
      <div class="col-md-12 order-2">
        <div class="row mb-5">

          <div class="col-sm-6 col-lg-4 mb-4" data-aos="fade-up" *ngFor="let p of products">
            <app-product-box [product]="p" [shopping-cart]="cart"></app-product-box>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
